<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="2018zcw.svg" type="image/png">
    <title>人教版七年级上册英语第86页还原测试</title>
    <style>
      body{
        background-color:#c0c0c0;
        margin: 0;
        padding: 0;
      }
      main{
        background-color:#fff;
        margin:20px;
        padding:20px;
      }
      h2.top{
        color:red;
      }
    div.dh{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
     div.dh1{
        color:red;
        text-align:center;
        background-color:#fff;
        width:99%;
      }
      div.dh2{
        color:red;
    		text-align:center;
        background-color:#c0c0c0;
		    padding-bottom:2px;
		    width:99%;
      }
	div.dh1d{
	background-color:red;
	height:2px;
	width:99%;
	}
      .bj {
       max-width: 25%;
       height: auto;
	display: block;
       margin: 0 auto;
      }
	
    </style>
  </head>
  <body>
    <main>
      <h2 class="top">IN MEMORT OF</h2>
      <span><strong>Bingjie</strong> February,2007-October,2021</span>
      <img src="bingjie.png" class="bj">
      </div>
      <div class="dh">
        <div class="dh1">About</div>
        <div class="dh2">Menories</div>
        <div class="dh2">Timeline</div>
        <div class="dh1d"></div>
      </div>
      <p>
	      Bingjie was a rescue ¹_________.He worked with the firemen and used his good sense of ²_________ to find missing people.He saved many lives.His most amazing rescue took place after the 2008 Wenchuan ³_________.He helped to find ⁴_________ people.He left us at the age of ⁵_________.Bingjie was a ⁶_________.May he rest in peace!
      </p>
    </main>
  </body>
</html>
